image: rocker/tidyverse

variables:
  APT_PKGS: "zlib1g-dev qpdf pandoc pandoc-citeproc"

before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends ${APT_PKGS}
  - R -e 'install.packages(c("here", "ggplot2"))'
  - R -e 'install.packages(c("gridExtra", "behaviorchange", "rosetta"))'
  - R -e 'install.packages(c("kableExtra", "knitr", "sessioninfo"))'
  - R -e "install.packages(c('tinytex', 'limonaid'))"
  - R -e "tinytex::install_tinytex()"

pages:
  stage: build
  script:
    - mkdir public
    - R -e "rmarkdown::render('scripts/earact-determinants-survey.Rmd', output_file='../public/index.html')"
    - ls public
  artifacts:
    paths:
      - public
